<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
          .grey {
            background-color: #bcbcbcbc;
            width: 850px;
          }
          .green {
            background-color: #0F0;
            width: 400px;
          }

          .blue {
            background-color: #0000ff;
            width: 400px;
          }

          .red {
            background-color: #F00;
            width: 900px;
          }

          .pink {
            background-color: #F0F;
            width: 900px;
          }


        </style>

    </head>

    <body>

      <div class="grey">

        

        <div class="green">

          초록박스

        </div>

        <div class="blue">

          파란박스

        </div>

      </div>

      <div class="red">
        
        빨간박스

      </div>

      <div class="pink">

        핑크박스

      </div>

        

    </body>

</html>
