<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>

            .box-blue {
                background-color: #0000FF;
                width : 700px;
                height: 80px;
            }

            .box-red {
                background-color: #FF0000;
                width : 500px;
                height: 60px;
            }

            .span-red {
                display: inline-block; /*체질 바꾸는 태그*/
                background-color: #F00;
                width : 700px;
                height: 80px;
            }

            .span-blue {
                background-color: #00F;
                width : 700px;
                height: 80px;
            }

            img {
                width : 700px;
                height: 80px;
            }

            .in-b {
                display: inline-block;
                background-color: #FF00FF;
                width : 400px;
                height: 80px;
            }

        </style>


    </head>

    <body>

        <p class="box-red">
            css에서 p태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </p>

        <div class="box-blue">
            css에서 div태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <p class="box-blue">
            css에서 p태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </p>

        <div class="box-blue">
            css에서 div태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>


        <span class="span-red">강아지</span>
        <span class="span-blue">고양이</span>

        <img src="img/jung.jpg">

        <!--인라인 블록태그그 대표적으로 안닫히는 것들 이미지같은거
        요런건 가로세로 먹으면서 인라인임-->
        
        <br>
        <br>
        <br>
        <br>



        <input class="in-b" type="text">
        <button class="in-b">저장</button>
        <a class="in-b" href="https://www.naver.com">네이버</a>
        


    </body>

</html>
