<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>

            .div-round {
                background-color: #FF0000;
                width: 200px;
                height: 100px;
                border-radius: 80px;
                border: 1px solid #000000;
            }

            .div-round2 {
                width: 300px;
                height: 300px;
                background-color: #FF00FF;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 30px;
                border-top-left-radius: 10px;
            }

            .div-all {
                background-color: #FF0000;
                width: 200px;
                height: 100px;
                border-radius: 80px 60px 30px 10px;
            }

            

        </style>

    </head>

    <body>

        <div class="div-round">

            라운드 한번에 적용
            
        </div>

        <div class="div-round2">

            top-right: 10px<br>
            bottom-right: 20px<br>
            bottom-left: 30px<br>
            
        </div>

        <div class="div-all">

            라운드 한번에 적용
            
        </div>

        

    </body>

</html>
