<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>

            .btn {
                width: 100px;
                text-align: center;
                border-radius: 10px;
                padding: 5px 5px 5px 5px;
                cursor: pointer;
            }

            /*공통 요소를 따로 빼서 쓸 수 있다*/

            .btn-s {
                width: 70px;
            }

            .btn-l {
                width: 150px
            }

            .btn-grey{
             
                background-color: #BFBFBF;
                border: 1px solid #a6a6a6;
          
            }

            .btn-grey:hover {
                background-color: #808080;
                border: 1px solid
            }

            .btn-red {
                background-color: #F8A1A4;
                border: 1px solid #F47378;
            }

            .btn-red:hover {
                background-color: #b21016;
                border: 1px solid #77070b;
            }

            .btn-blue {
                background-color: #60c5f1;
                border: 1px solid #94d8f6;
            }

            .btn-blue:hover {
                background-color: #007aae;
                border: 1px solid #005174;
            }

        </style>

    </head>

    <body>

        <div class="btn-s btn-grey">저장버튼</div>

        <br><br>

        <div class="btn-l btn-red">삭제버튼</div>

        <br><br>

        <div class="btn btn-blue">수정버튼</div>

    </body>

</html>
