<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>

            .btn-grey{
                width: 100px;
                background-color: #BFBFBF;
                text-align: center;  
                border: 1px solid #a6a6a6;
                border-radius: 10px;
                padding: 5px 5px 5px 5px;
                cursor: pointer;
            }

            .btn-grey:hover {
                background-color: #808080;
                border: 1px solid
            }

            .btn-red {
                width: 100px;
                background-color: #F8A1A4;
                border: 1px solid #F47378;
                text-align: center;
                border-radius: 10px;
                padding: 5px 5px 5px 5px;
                cursor: pointer;
            }

            .btn-red:hover {
                background-color: #b21016;
                border: 1px solid #77070b;
            }

            .btn-blue {
                width: 100px;
                background-color: #a184FF;
                border: 1px solid #F47378;
                text-align: center;
                border-radius: 10px;
                padding: 5px 5px 5px 5px;
                cursor: pointer;
            }

            .btn-blue:hover {
                background-color: #b21016;
                border: 1px solid #77070b;
            }

        </style>

    </head>

    <body>

        <div class="btn-grey">저장버튼</div>

        <br><br>

        <div class="btn-red">삭제버튼</div>

        <br><br>

        <div class="btn-blue">수정버튼</div>

    </body>

</html>
