<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .eximg1 {
                background-color: #022250;
                background-image: url(./img/back_img01.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: bottom center;
                width: 4000px;
                height: 2000px;
            }

            .eximg2 {
                background: #7da7d9 url(./img/back_img02.jpg) repeat-y fixed bottom center;
                width: 4000px;
                height: 2000px;
            }

        </style>

    </head>

    <body>

        <div class="eximg1">
            1

        </div>

        <div class="eximg2">
            2


        </div>
        

    </body>

</html>
