<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>

            /* body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6,
            input, fieldset, legend, p, select, table, th, td, tr, textarea, button, 
            form {
              margin: 0;
              padding: 0;
              } */

            * {
                margin: 0;
                padding: 0;
            }

            .box1 { 
                width: 300px;
                background-color: #FF0000;
                border: 1px solid #000000;
                margin: 0px 0px 0px 0px;
            }

            .box2 {
                width: 300px;
                background-color: #0000FF;
                border: 1px solid #000000;
                margin: 0px 0px 0px 0px
            }

   

        </style>

    </head>

    <body>

        <div class="box1">
            css에서 가장 보편적이고 많이 사용되는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>
        
        <div class="box2">
            css에서 가장 보편적이고 많이 사용되는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>

    </body>

</html>
